{
  "name": "caju-front-test-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "scripts": {
    "build": "tsc && vite build --mode production",
    "build:docs": "storybook build",
    "dev": "vite --mode development",
    "dev:docs": "storybook dev -p 6006",
    "dev:e2e": "vite --mode e2e",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "init:db": "json-server --watch db.json",
    "lint": "eslint --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest --verbose --no-cache ./tests",
    "test:dev": "jest --watch --verbose --no-cache",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "json-server": "^1.0.0-beta.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "5.1.2",
    "styled-components": "^6.1.11",
    "use-mask-input": "^3.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@faker-js/faker": "^8.4.1",
    "@nabla/vite-plugin-eslint": "^2.0.4",
    "@playwright/test": "^1.45.3",
    "@storybook/addon-essentials": "^8.2.7",
    "@storybook/addon-interactions": "^8.2.7",
    "@storybook/addon-links": "^8.2.7",
    "@storybook/addon-onboarding": "^8.2.7",
    "@storybook/addon-themes": "^8.2.7",
    "@storybook/blocks": "^8.2.7",
    "@storybook/react": "^8.2.7",
    "@storybook/react-vite": "^8.2.7",
    "@storybook/test": "^8.2.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "gerador-validador-cpf": "^5.0.2",
    "gerar-cpf": "^3.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.3.3",
    "storybook": "^8.2.7",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
